{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BiavlerWeb-C85F5AA3-A369-4B94-A9A9-CFC9681E391C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BiavlerWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BiavlerWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}